Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.zuehlke.contacts4.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zuehlke.contacts4.internal.ui.Activator
Bundle-Vendor: ZUEHLKE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.jface;bundle-version="3.8.102",
 com.zuehlke.contacts4.core;bundle-version="1.0.0",
 com.zuehlke.contacts.service.api;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.3",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1"
Bundle-ClassPath: lib/SWTSplitButton-1.3.jar,
 .
Export-Package: com.zuehlke.contacts4.ui.addresscheck,
 com.zuehlke.contacts4.ui.intent
