Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.zuehlke.contacts4.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zuehlke.contacts4.ui.Activator
Bundle-Vendor: ZUEHLKE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 com.zuehlke.contacts4.core;bundle-version="1.0.0"
